# PowerDiagnostics

DiagExperimentsSolution/: Diag.sln
DiagExperimentsSolution/ClrDiagnostics/: ClrDiagnostics.csproj  DiagnosticAnalyzer.Allocators.cs  DiagnosticAnalyzer.Analysis.cs  DiagnosticAnalyzer.Experimental.cs  DiagnosticAnalyzer.Graph.cs  DiagnosticAnalyzer.SOS.cs  DiagnosticAnalyzer.Statics.cs  DiagnosticAnalyzer.Strings.cs  DiagnosticAnalyzer.cs
DiagExperimentsSolution/CustomEventSource/: CustomEventSource.csproj
DiagExperimentsSolution/DiagnosticWPF/: DiagnosticWPF.csproj
DiagExperimentsSolution/DotInsight/: App.axaml  App.axaml.cs  DotInsight.csproj  Program.cs  ViewLocator.cs
DiagExperimentsSolution/Microsoft.Diagnostics.NETCore.Client/: Microsoft.Diagnostics.NETCore.Client.csproj
DiagExperimentsSolution/Microsoft.Diagnostics.NETCore.Client/DiagnosticsClient/: DiagnosticsClient.cs  DiagnosticsClientExceptions.cs  DumpType.cs  EventPipeProvider.cs  EventPipeSession.cs  EventPipeSessionConfiguration.cs
DiagExperimentsSolution/Microsoft.Diagnostics.NETCore.Client/DiagnosticsIpc/: ExposedSocketNetworkStream.cs  IpcAdvertise.cs  IpcClient.cs  IpcCommands.cs  IpcHeader.cs  IpcMessage.cs  IpcServerTransport.cs  IpcTransport.cs  ProcessEnvironment.cs  ProcessInfo.cs  UnixDomainSocket.cs
DiagExperimentsSolution/Microsoft.Diagnostics.NETCore.Client/ReversedServer/: IpcEndpointInfo.cs  ReversedDiagnosticsServer.cs
DiagExperimentsSolution/TestConsole/: Program.cs  TestConsole.csproj  UseCase1.cs  UseCase2.cs  UseCase3.cs  UseCase4.cs  UseCase5.cs  UseCase6.cs  (+1 more)
(+21 files in other folders)
