<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>Microsoft.Diagnostics.NETCore.Client</RootNamespace>
    <Description>.NET Core Diagnostics Client Library</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <IsPackable>true</IsPackable>
    <PackageTags>Diagnostic</PackageTags>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IsShipping>true</IsShipping>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnet-monitor" />
    <InternalsVisibleTo Include="DotnetMonitor.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring" />
    <!-- Temporary until Diagnostic Apis are finalized-->
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.RestServer" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.NETCore.Client.UnitTests" />
    <InternalsVisibleTo Include="dotnet-counters" />
    <InternalsVisibleTo Include="dotnet-trace" />
  </ItemGroup>
</Project>
